<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sura Fitness</title>
    <script src="index.js"></script>
    <link rel="stylesheet" href="index.css" />
    <link href="/dist/output.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
  </head>
  
  <body style="background-color: #083658;">
  <style>
      *{
 box-sizing:border-box;
 padding:0;
 margin: 0px;;
      }

body{
  background: rgb(27,27,27);
  
}
.container{
  display:none;
      justify-content:center;
      
}  
.navbar-nav{
  margin: auto;
}  
.card{
  background-color: antiquewhite;
  width: 400px;
  flex-wrap: wrap;
  margin: 100px;
  border-radius: 0px;
  transition: all .2s ease-in;
  
}
.card-image{
  background-color: aqua;
  width: 110px;
  height: 270px;
  margin-bottom: 0px;
  background-size:cover;
  border-radius: 15px 15px 0 0 ;
  transition: all .2s ease-in;
  


}
.card:hover {
      background-color: #f5f5f5;
      transform: scale(1.02);
      box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2), -1px -1px 8px rgba(0, 0, 0, 0.2);
}
.car-1{
  background-image: url(sura\ 2.jpeg);
  width: 450px;
}
.car-2{
  background-image: url(body\ 2.jpeg);
  width: 450px;
  height: 500px;

}
.car-3{
  background-image: url(strength.jpg);
}  
 
.owner{
  background-color: #003f60;
  width: 100%;
  
 
  
 

 
  
  
  border-radius: 10px;
  display: block;
margin-left: auto;
margin-right: auto;
  transition: all .2s ease-in;
  
}
.owner-image{
  background-color: aqua;
  width: 200px;
  height: 200px;
  display: block;
margin-left: auto;
margin-right: auto;
border-radius: 100px;

  
  
  
  
  transition: all .2s ease-in;
  


}


@media only screen and (max-width: 768px) {
      .container{
          display: grid;
      

}
.about{
display: none;
}
.card{
  background-color: antiquewhite;
  
  
  
 
  
 

 
  
  
  border-radius: 0px;
  transition: all .2s ease-in;
  
}
.card1{
  background-color: #003f60;
  width: 300px;
  
 
  
 

 
  
  
  border-radius: 0px;
  transition: all .2s ease-in;
  
}
.card-image{
  background-color: aqua;
  width: 90%;

  
  
  
  
  transition: all .2s ease-in;
  


}

.card-image1{
  background-color: aqua;
  width: 90%;
  height: 270px;

  
  
  background-size:cover;
  
  transition: all .2s ease-in;
  


}
}

</style>

    <div class="upperbar">
      <div class="timing">Open Hours: Mon-Sat 10:00AM - 08:00PM</div>
      <div class="mail"><a style="color: black;" href="mailto:sura_fitness@proton.me">sura_fitness@proton.me</a>`</div>
    </div>
    
<!-- navigation bar using bootstrap -->
<header></header>
<nav class="navbar navbar-expand-lg bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="https://surafitness.netlify.app/home.html">Sura Fitness</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
           <a class="nav-link active px-5" aria-current="page" href="https://surafitness.netlify.app/index.html">Home</a>
            <a class="nav-link px-5" href="https://surafitness.netlify.app/about.html">About Us</a>
            <a class="nav-link px-5" href="https://surafitness.netlify.app/testimonials.html">Testimonials</a>
            <a class="nav-link px-5" href="login.html">Sign in</a>
            <a class="nav-link px-5" target="_self" href="https://surafitness1.blogspot.com">Blog</a>
         
      </div>
    </div>
  </div>
</nav>
</header>

    
    
    <section class="container">
             <div class="card1">
              <div class="card-image car-1">
                
              </div>
              
              <div class="card1">
              <br><br><br><br><br>
                <h1><span style="font-size: 50px;color: beige ;font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;"><b>
                  &nbsp;&nbsp;&nbsp;Welcome</b></h1>
                <p><span style="font-size: 20px;text-align:center ;color: white; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"><b><br><br>
                   It is not just a platform but a judgement free community where you 
                    can get a life long healthy lifestyle.</b>
                  </span></p>
            </div>
         <br><br><br><br><br>
          <div class="card1">
              
              <h1><span style="font-size: 40px;color: beige ;font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;"><b>
               &nbsp; Our Mission</b></h1><br><br><br>
              <p><span style="font-size: 20px; color: white; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; align-self: justify;"><b>&nbsp;To make world a fit and healthy place, 
                transform lives with
                the amalgamation<br>of the latest Artificial intelligence based technology and human knowledge.</b>
                </span></p><br><br><br>
          </div>
          <div class="card1">
              <div class="card-image1 car-2"></div>
              
          </div>
             </div> 
     </section>
 



    <table align="left" class="about">
        <tr>
            <td  style="background-color: #003f60">
              <div class="sura">
                <img style="margin-left: 95px; " src="sura 2.jpeg", align="justify" width="50%", height="60%" >
              </div>
            </td>
            <div class="welcome">
            <td style="background-color: antiquewhite" width="50%" align="left" >
              
                <br><br>
                <span style="font-size: 50px; font-family:Verdana;"><b>
                Welcome</b></span><br><span style="font-size: 20px; color: blue; font-family: Aparajita;">
                <b>It not just a platform but a judgement free community where you <br><br>
                can get a life long healthy lifestyle.</b><br><br>
                </span>
                </div>

            </td>
        </tr>
        

         
        <tr>
            <td style="background-color: antiquewhite" width="50%" align="left" >
                

                 <br><br><span style="font-size: 50px;  font-family: Verdana"><b>
                 Our Mission</b></span><br><span style="font-size: 20px; color: blue;  font-family: Aparajita;"><b><br>
                  To make world a fit and healthy place, transform lives with
                &nbsp;the amalgamation<br> of the latest Artificial intelligence based technology and human knowledge.</b>
                 </span></td>
            <td style="background-color: #083658">
              <div class="sura">
                <img style="margin-left: 195px;"  src="body 2.jpeg", width="50%", height=50%">
              </div>

            </td>
        </tr>
    </table> 
       <hr><hr><hr>                                                                                      
                                                                                             <div class="owner">
      <img src="subi.jpeg" class="owner-image">
      <h3 style="color: white; text-align: center; font-size:larger;">From the owners desk</h3>
      <p align="center" style="color: white; font-family: sans-serif;">Warm Greetings.<br>

       I am delighted and grateful that you took the time out of your hectic schedule to read about The Sura Fitness and Events

        <br> <br> <br> <br>
       Apart from being the founder, I’m certified fitness trainer with 10+ years of experience in the fitness industry and 5+ years of experience with AI & BI tools.
         <br> <br> <br> <br>
        While being an athlete (former) when I was competing and winning fitness events, I realised that degrees, certificates, and experience are meaningless if the complex concepts of health and fitness cannot be shared in a simple and thorough manner.
         <br> <br> <br> <br>
      This led me to organize a team of doctors, nutritionists, physiotherapists and more. better known as TEAM SURA, to ensure that we guide our clients competently and confidently to take responsibility for their health and fitness throughout their lives.
                                                                      Please join us in being a part of this fulfilling journey.</p>
    </div>
  <script>
      var menuList = document.getElementById("menuList");
      menuList.style.maxHeight = "0px";
      function togglemenu(){
        if(menuList.style.maxHeight == "0px"){
          menuList.style.maxHeight = "130px";
        }
        else{
          menuList.style.maxHeight = "0px";
        }
      }
    </script>
</body
</html>
  
  
