<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sura Fitness</title>
    <script src="index.js"></script>
    <link rel="stylesheet" href="index.css" />
    <link href="/dist/output.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
  
  </head>
  <body style="background-color: #083658;">
    
<style>
    body {
        padding: 0px;
        margin: 0;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        
    }
    .explorein{
        background: linear-gradient(to right, #ff105f, #ffad06);
    }
    .navbar-nav{
        margin: auto;
    }
    
    .explorein table {
        position: relative;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        border-collapse: collapse;
        width: 400px;
        height: 200px;
        border: 1px solid #bdc3c7;
        box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2), -1px -1px 8px rgba(0, 0, 0, 0.2);
    }
    
    .explorein tr {
        transition: all .2s ease-in;
        cursor: pointer;
    }
     
    .explorein th, .explore
    td {
        padding: 12px;
        text-align: left;
        border-bottom: 1px solid #ddd;
    }
    
    #header {
        background-color: #16a085;
        color: #fff;
    }
    
    .explorein h1 {
        font-weight: 600;
        text-align: center;
        background-color: #16a085;
        color: #fff;
        padding: 10px 0px;
    }
    
    .explorein tr:hover {
        background-color: #f5f5f5;
        transform: scale(1.02);
        box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2), -1px -1px 8px rgba(0, 0, 0, 0.2);
    }
    

    
    
        
    *{
   box-sizing:border-box;
   padding:0;
   margin: 5px;;
        }
body{
    background: rgb(27,27,27);
    
}
.container{
    display: flex;
        justify-content: center;
        
}  
.navbar-nav{
    margin: auto;
}  
.card{
    background-color: white;
    width: 400 px;

   
    
    margin: 70px;
    border-radius: 10px;
    transition: all .2s ease-in;
    
}
.card-image{
    background-color: aqua;
    width: 300px;
    height: 270px;
    margin-bottom: 25px;
    background-size:cover;
    border-radius: 15px 15px 0 0 ;
    transition: all .2s ease-in;
    


}
.card:hover {
        background-color: #f5f5f5;
        transform: scale(1.02);
        box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2), -1px -1px 8px rgba(0, 0, 0, 0.2);
}
.car-1{
    background-image: url(yoga\ 3.jpg);
}
.car-2{
    background-image: url(muscle.jpeg);
}
.car-3{
    background-image: url(strength.jpg);
}  
@media only screen and (max-width: 768px) {
        .container{
            display: grid;
        

}
.explorein table{
    width:90%;
}
  .promo{
    margin-left: 0px;
          
  }
}


</style>
   


 
<!-- navigation bar using bootstrap -->
<nav class="navbar navbar-expand-lg bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="https://surafitness.netlify.app/home.html">Sura Fitness</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
           <a class="nav-link active px-5" aria-current="page" href="https://surafitness.netlify.app/index.html">Home</a>
            <a class="nav-link px-5" href="https://surafitness.netlify.app/about.html">About Us</a>
            <a class="nav-link px-5" href="https://surafitness.netlify.app/testimonials.html">Testimonials</a>
            <a class="nav-link px-5" href="login.html">Sign in</a>
            
         
        </div>
      </div>
    </div>
  </nav>




    <div class="explorein"><br><br><br><br><br>
    <h1>Choose from our program</h1>
    <hr>
    <br><br><br><br><br><br><br>
    

    <table>
        
        
        <tr id="header">
            <th></th>
            <th>Single</th>
            <th>Couple</th>
            
            
        </tr>
        
        
        <tr>
            <td>3 Months </td>
            <td>10,000 </td>
            <td>16,000 </td>
            

        </tr>
       <tr>
            <td>5+1 Months </td>
            <td>16,000 </td>
            <td>30,000 </td>
            

        </tr>
        
        <tr>
            <td>11+2 Months </td>
            <td>28,000 </td>
            <td>55,000 </td>
            

        </tr>
        
        
    </table>
    </div>
    <br><br><br><br>
  
<iframe style="margin: auto; width: 90%; height: 700px; padding-left: 150px" src="https://www.youtube.com/embed/03yk8zPhX8U" title="Sura Fitness" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    
    

    
        <section class="container">
             <div class="card">
                 <div class="card-image car-1"></div>
                 <h2>Yoga</h2>
                 <p>Flexibility & Wellbeing</p>
             </div>
             <div class="card">
                 <div class="card-image car-2"></div>
                 <h2>Workout</h2>
                 <p>Muscle Gain & Strength</p>
             </div>
             <div class="card">
                 <div class="card-image car-3"></div>
                  <h2>S & C</h2>
                 <p>Strength & Mobility</p>
             </div>
        </section>
        <script>
      var menuList = document.getElementById("menuList");
      menuList.style.maxHeight = "0px";
      function togglemenu(){
        if(menuList.style.maxHeight == "0px"){
          menuList.style.maxHeight = "130px";
        }
        else{
          menuList.style.maxHeight = "0px";
        }
      }
    </script>
        




           



    
    
    
   
</body>

</html>
